<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Er der zombier?</title>
    <style>
        body {
            background-color: #000;
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center; /* align horizontal */
            align-items: center; /* align vertical */
            height : 95vh;
            width : 95vw;
            color: #FFF;
        }
        h1 {
            font-size: 30vh;
            margin: 0;
            padding: 90px 0 25px 0;
            transform-origin: 50% 100%;
            text-shadow: 2px 2px 2px #eeeeee;
            animation-duration: 1s;
            animation-name: fadeAndScale;
            animation-timing-function: cubic-bezier(.71,.55,.62,3.57);
        }

        footer {
            font-size: 1.5vh;
            position: absolute;
            bottom: 10px;
        }

        @keyframes fadeAndScale {
            from {
                transform: scale(0, 0);
            }
            to {
                opacity: 1;
                transform: scale(1, 1);
            }
        }
    </style>
</head>
<body>
<section><h1>Nej</h1></section>
<footer>Sidst kontrolleret: 25-04-2018 kl 09:50</footer>
</body>
</html>
